<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layoutlogin"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="359dp">

        <FrameLayout
            android:id="@+id/layoutL"
            android:layout_width="50dp"
            android:layout_height="53dp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="359dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutO"
            android:layout_width="50dp"
            android:layout_height="53dp"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="359dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutG"
            android:layout_width="50dp"
            android:layout_height="53dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="359dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutI"
            android:layout_width="50dp"
            android:layout_height="53dp"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="359dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutN"
            android:layout_width="50dp"
            android:layout_height="53dp"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="359dp">

        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutL1"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/textViewL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="34sp" />
    </FrameLayout>




    <FrameLayout
        android:id="@+id/layoutO1"
        android:layout_width="50dp"

        android:layout_height="53dp"
        android:layout_below="@+id/layoutlogin"
        >

        <TextView
            android:id="@+id/textViewO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textSize="34sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutG1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/layoutlogin"
        android:layout_alignRight="@+id/layoutL1">

        <TextView
            android:id="@+id/textViewG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:text="G"
            android:textSize="34sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutI1"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_above="@+id/layoutlogin">

        <TextView
            android:id="@+id/textViewI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textSize="34sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutN1"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_below="@+id/layoutNameEnter"
        >

        <TextView
            android:id="@+id/textViewN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:textSize="34sp" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/layoutNameEnter"
        android:layout_width="279dp"
        android:layout_height="58dp"
        android:layout_below="@+id/layoutlogin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="524dp">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/loginButton"

            android:layout_width="47dp"
            android:layout_height="44dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>
</RelativeLayout>